C%3A%2FUsers%2Fhui_p%2FDocuments%2FAandE_test%2FAandE_test%2FRscript%2FLMGuide_Hui%20(NEW).Rmd="A7F062F2"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottish%20A%26E%20data.R="88F13FDF"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEChoropleth.R="9E3944C1"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovid.R="1F196A3B"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidChoropleth.R="1271F3D8"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidDescriptiveStatistics.R="5228AF6D"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidGLM.R="FD6DC57B"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidGLM2.R="8EAF6A83"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidGLM3.R="CCCC6835"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAECovidattendancerate.R="ABE68C3F"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEagegrp.R="53DBE229"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEattendances.R="8299BE25"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEattendancesheatmap.R="FA7F30F3"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEdayofweek.R="9EA2CED1"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEdeprivation.R="BB3D384E"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEdischargedestination.R="C7BCDD6E"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEgender.R="8EAF27C3"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEglm.R="7B17D767"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAElogisticregression.R="001F86D0"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEpopdemographic.R="A273B6BB"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEpopestimate_attendancerate.R="07F0F401"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEpredict.R="2261390D"
C%3A%2FUsers%2Fhui_p%2FDocuments%2FGitHub%2FUsher_AandE_Masters%2Fteoh%2FRscripts%2FScottishAEwaitingtimes.R="58D2C8E1"
